/* header style  */

.header nav{
    display: flex;
    padding: 90px 120px 0 120px;
    justify-content: space-between;
}

.header .nav-tilte{
    font-size: 24px;
    color: #3A3A3A;
}

.nav-container{
    display: flex;
}

.nav-container .nav-li{
    list-style: none;
    display: flex;
}

.header .nav-container .nav-li li{
    padding-left: 20px;
}

.header .logo{
    padding: 15px;
}

/* Banner styles */

.header .banner{
    display: flex;
    justify-content: space-between;
    padding: 90px 165px 0 120px;
}

.banner .banner-container .banner-heading{
    font-size: 52px;
    color: #3A3A3A;
    text-align: left;
}

.banner .banner-container {
    width: 582px ;
    height: 270px;
}

.banner .banner-container .banner-description{
    font-size: 16px;
    color: #3A3A3A;
    text-align: left;
}

.header .banner .banner-btn{
    color: #ffffff;
    background-color: #E02C6D;
    border-radius: 41px;
    border-color: #ffffff;
}

.banner .banner-container .banner-img{
    width: 440px;
    height: 414px;
}

/* main  */
hr{
    width: 1110px;
}

.web-logo{
    width: 1110px;
    padding-left: 165px;
}
.web-logo img {
    padding-left: 60px;
}

/* collections styles */

.collections-container .sec-title{
    font-size: 28px;
    color: #3A3A3A;
    padding: 100px 500px 0 650px;
}

.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 100px 160px 0 300px;
    width: 1047px;
    height: 1662px;
}

.collection {
    box-shadow: rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

.collection .sec-banner img{
    width: 224px;
    height: 200px;
}

.collection-title{
    font-size: 28px;
    color: #18191F;
}

.price{
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}

.ratings{
    font-size: 10px;
}

.fa-star, .fa-star-half-stroke{
    color: #FFC014;
}

.sec-description{
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #787885;
}
.see-more{
    width: 99px;
    height: 24px;
    color: rgba(224, 44, 109, 0.87);
    padding: 0 197px 0 1144px;
}

/* Featured styles */

.sec-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding: 100px 165px 100px 165px;
}

.sec-container .container-img img{
    width: 404px;
    height: 270px;
}

.container-heading{
    font-size: 38px;
    color: #0A0826;
}

.container-info{
    font-size: 16px;
    color: #6C6C6C;
}

.container-btn{
    background-color: #E02C6D;
    border-color: #ffffff;
    color: #ffffff;
}

/* footer styles */
footer{
    background-color: #0A0826;
}

.footer-container{
    width: 262px;
    height: 139px;
    padding: 50px 590px;
}

.footer-heading{
    font-size: 24px;
    color: #ffffff;
}

.footer-description{
    font-size: 14px;
    color: #ffffff;
}
#span{
    padding-left: 50px;
}